# Directorio Logs
log = log

log4j.rootLogger = ALL, ERRORFILE, DEBUGFILE, CONSOLE

#File Appender Error Level
log4j.appender.ERRORFILE.threshold = WARN
log4j.appender.ERRORFILE = org.apache.log4j.RollingFileAppender
log4j.appender.ERRORFILE.File = ${log}/error.log

log4j.appender.ERRORFILE.layout = org.apache.log4j.PatternLayout
log4j.appender.ERRORFILE.layout.ConversionPattern = %d{ddMMM HH:mm:ss} Line %L %-4r [%t] %-5p %c %x - %m%n


#File Appender For Trace Level
log4j.appender.DEBUGFILE.threshold = DEBUG
log4j.appender.DEBUGFILE = org.apache.log4j.RollingFileAppender
log4j.appender.DEBUGFILE.File = ${log}/debug.log

log4j.appender.DEBUGFILE.layout = org.apache.log4j.PatternLayout
log4j.appender.DEBUGFILE.layout.ConversionPattern = %d{ddMMM HH:mm:ss} Line %L %-4r [%t] %-5p %c %x - %m%n

#Console Appender for Development
log4j.appender.CONSOLE.threshold = ALL
log4j.appender.CONSOLE = org.apache.log4j.ConsoleAppender

log4j.appender.CONSOLE.layout = org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern = %d{ddMMM HH:mm:ss} Line %L %-4r [%t] %-5p %c %x - %m%n
